2024-12-18 13:31:51 -> Error inserting row ['873', 'Jane Smith', '456 Oak St', '', 'Phoenix', 'NY', '', '123 Elm St', '123 Elm St', 'Los Angeles', '', 'Germany', 'Tops;Sweatshirts;Cargo', 'Small;medium']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['', 'Jane Smith', '202 Birch St', '101 Maple St', 'Los Angeles', 'CA', 'USA', '202 Birch St', '', 'Los Angeles', 'TX', 'Australia', 'Shirts', 'Small']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['676', 'Alice Johnson', '', '101 Maple St', 'Phoenix', '', 'Canada', '456 Oak St', '456 Oak St', '', '', 'UK', 'Shirts;Pants', 'Small;medium']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['809', '', '789 Pine St', '123 Elm St', 'Houston', 'NY', 'USA', '', '', 'New York', '', '', '', '']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['633', 'Alice Johnson', '202 Birch St', '', 'New York', '', 'Germany', '789 Pine St', '101 Maple St', '', 'AZ', 'Canada', 'Shirts', '']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['726', '', '', '456 Oak St', '', 'CA', '', '456 Oak St', '101 Maple St', 'New York', '', 'Germany', 'Shirts', '']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['', 'Charlie Davis', '789 Pine St', '123 Elm St', 'Phoenix', 'IL', '', '', '', '', 'NY', 'UK', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['961', 'Bob Brown', '', '123 Elm St', 'Phoenix', '', 'UK', '', '123 Elm St', 'Los Angeles', 'IL', '', 'Shirts;Pants', 'Small']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['397', 'Bob Brown', '123 Elm St', '202 Birch St', '', 'AZ', 'UK', '123 Elm St', '789 Pine St', 'Chicago', 'IL', 'USA', '', 'Medium']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['646', '', '101 Maple St', '', 'Chicago', 'TX', 'UK', '', '', '', 'AZ', 'Australia', 'Tops;Sweatshirts;Cargo', 'All']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['325', 'Jane Smith', '202 Birch St', '789 Pine St', 'New York', '', '', '123 Elm St', '456 Oak St', 'Los Angeles', '', 'Germany', ' ', '']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['556', 'John Doe', '123 Elm St', '101 Maple St', 'New York', 'TX', 'UK', '', '456 Oak St', 'New York', 'NY', '', '', 'All']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['542', 'Alice Johnson', '', '', '', 'TX', '', '', '', 'Phoenix', 'NY', 'Australia', '', 'Large']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['791', '', '202 Birch St', '789 Pine St', 'Los Angeles', 'NY', 'Australia', '', '789 Pine St', 'Chicago', 'TX', '', 'Tops;Sweatshirts;Cargo', 'small;medium;large']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['629', '', '202 Birch St', '', 'Houston', 'AZ', 'UK', '', '', 'Phoenix', 'AZ', '', '', '']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['983', '', '123 Elm St', '', '', 'AZ', '', '101 Maple St', '', 'New York', 'TX', 'Canada', ' ', '']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['573', 'Alice Johnson', '202 Birch St', '456 Oak St', 'Phoenix', 'TX', '', '456 Oak St', '123 Elm St', 'Phoenix', 'NY', 'USA', 'Shirts;Pants', 'Small;medium']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['540', '', '789 Pine St', '123 Elm St', 'Houston', 'AZ', '', '789 Pine St', '789 Pine St', 'Phoenix', 'IL', 'Australia', '', 'Large']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['858', 'Jane Smith', '789 Pine St', '456 Oak St', 'Phoenix', '', '', '', '202 Birch St', 'Chicago', '', 'Australia', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-18 13:31:51 -> Error inserting row ['479', '', '789 Pine St', '456 Oak St', 'Los Angeles', 'AZ', '', '202 Birch St', '', 'Los Angeles', '', 'USA', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['904', '', '123 Elm St', '202 Birch St', '', 'AZ', 'Canada', '101 Maple St', '101 Maple St', 'Chicago', 'AZ', 'USA', '', 'Medium']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['', 'Bob Brown', '202 Birch St', '789 Pine St', 'Phoenix', 'NY', '', '456 Oak St', '789 Pine St', 'Los Angeles', '', 'Australia', 'Shirts', 'Small']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['264', 'Bob Brown', '456 Oak St', '789 Pine St', 'Los Angeles', 'TX', 'Australia', '202 Birch St', '101 Maple St', 'Houston', '', 'USA', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['209', '', '', '', 'New York', 'AZ', 'Australia', '202 Birch St', '789 Pine St', 'New York', 'CA', 'Australia', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['', 'Jane Smith', '456 Oak St', '789 Pine St', '', 'TX', 'USA', '101 Maple St', '123 Elm St', 'Phoenix', 'AZ', 'Canada', 'Tops;Sweatshirts;Cargo', 'small;medium;large']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['', 'Jane Smith', '456 Oak St', '456 Oak St', 'Chicago', '', 'Australia', '202 Birch St', '', 'Phoenix', '', 'Australia', 'Shirts', '']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['', 'Jane Smith', '202 Birch St', '789 Pine St', 'Phoenix', '', 'USA', '', '', 'Los Angeles', '', 'Canada', '', 'Small']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['', 'Jane Smith', '202 Birch St', '456 Oak St', 'Houston', '', '', '101 Maple St', '', '', 'CA', 'Australia', '', 'All']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['848', 'Bob Brown', '202 Birch St', '456 Oak St', '', '', '', '', '', 'Houston', 'AZ', 'Germany', '', '']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['316', '', '456 Oak St', '456 Oak St', '', '', 'UK', '', '101 Maple St', '', 'AZ', 'Australia', 'Shirts', 'Small']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['544', '', '101 Maple St', '789 Pine St', 'Chicago', 'TX', 'UK', '123 Elm St', '123 Elm St', 'Houston', 'NY', '', 'Shirts', 'Large']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['134', 'Bob Brown', '123 Elm St', '123 Elm St', 'Chicago', 'AZ', 'Australia', '789 Pine St', '101 Maple St', 'Phoenix', '', 'UK', ' ', 'Medium']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['', '', '789 Pine St', '', 'Phoenix', 'CA', 'Australia', '', '789 Pine St', '', '', '', 'Top;Jacket;Hoodies', 'Medium']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['738', 'Alice Johnson', '', '202 Birch St', 'Phoenix', 'TX', 'USA', '789 Pine St', '456 Oak St', 'Chicago', 'NY', 'UK', 'Shirts;Pants', 'Small;medium']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['506', 'Bob Brown', '789 Pine St', '202 Birch St', '', 'CA', '', '', '123 Elm St', 'Phoenix', '', 'Canada', 'Top;Jacket;Hoodies', 'small;medium;large']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['256', 'John Doe', '', '', 'New York', '', 'UK', '202 Birch St', '789 Pine St', '', 'IL', '', '', 'Large']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['', '', '', '789 Pine St', 'Phoenix', '', 'Germany', '', '202 Birch St', 'Phoenix', 'NY', '', 'Shirts', 'Small']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['270', 'Bob Brown', '789 Pine St', '202 Birch St', 'Chicago', 'CA', 'USA', '', '101 Maple St', 'Los Angeles', 'NY', 'Germany', 'Shirts', 'Large']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['', 'Jane Smith', '123 Elm St', '123 Elm St', '', 'AZ', 'USA', '123 Elm St', '101 Maple St', 'Houston', 'AZ', '', 'Shirts', 'Large']: Row contains None or empty values
2024-12-19 13:06:03 -> Error inserting row ['447', 'Bob Brown', '', '456 Oak St', '', '', '', '123 Elm St', '789 Pine St', 'Chicago', 'IL', '', '', '']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['252', 'John Doe', '202 Birch St', '123 Elm St', 'Houston', 'TX', 'Canada', '', '456 Oak St', 'Chicago', 'TX', 'UK', 'Tops;Sweatshirts;Cargo', 'Small']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['867', 'Bob Brown', '101 Maple St', '123 Elm St', '', 'AZ', 'Canada', '101 Maple St', '101 Maple St', '', 'NY', 'UK', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['194', '', '123 Elm St', '', '', 'IL', 'Germany', '', '', 'Los Angeles', 'NY', 'USA', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['712', 'Bob Brown', '', '', 'Los Angeles', '', 'Australia', '202 Birch St', '456 Oak St', '', 'IL', 'Australia', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['955', 'Jane Smith', '', '', 'Chicago', 'IL', 'UK', '', '123 Elm St', '', '', 'USA', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['435', 'John Doe', '123 Elm St', '', '', 'CA', 'USA', '202 Birch St', '456 Oak St', 'Chicago', 'AZ', 'UK', 'Top;Jacket;Hoodies', 'Small']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['192', 'Bob Brown', '', '101 Maple St', 'Chicago', '', '', '', '202 Birch St', '', 'CA', 'UK', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['891', 'Jane Smith', '', '123 Elm St', '', 'AZ', 'USA', '123 Elm St', '101 Maple St', 'Phoenix', '', '', ' ', '']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['', 'Bob Brown', '', '', 'New York', 'IL', '', '789 Pine St', '789 Pine St', 'Houston', '', '', ' ', '']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['', 'Bob Brown', '789 Pine St', '123 Elm St', 'Chicago', 'AZ', 'USA', '101 Maple St', '789 Pine St', '', '', 'Canada', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['148', 'Bob Brown', '101 Maple St', '', 'Los Angeles', 'IL', 'USA', '123 Elm St', '202 Birch St', 'Houston', 'TX', 'UK', 'Tops;Sweatshirts;Cargo', 'Small;medium']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['641', '', '', '202 Birch St', 'Houston', '', 'Canada', '', '202 Birch St', 'Los Angeles', 'IL', '', 'Shirts;Pants', 'Medium']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['', '', '', '202 Birch St', 'Los Angeles', 'NY', 'UK', '202 Birch St', '123 Elm St', 'Los Angeles', 'AZ', 'Germany', 'Tops;Sweatshirts;Cargo', 'All']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['388', 'Jane Smith', '456 Oak St', '456 Oak St', 'Los Angeles', 'NY', '', '101 Maple St', '202 Birch St', 'Houston', '', '', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['561', 'Bob Brown', '101 Maple St', '101 Maple St', 'Houston', 'IL', 'USA', '789 Pine St', '', '', 'CA', 'UK', ' ', 'Medium']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['866', 'Charlie Davis', '101 Maple St', '456 Oak St', 'New York', 'NY', 'Germany', '202 Birch St', '', '', 'TX', 'Germany', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['758', 'Bob Brown', '789 Pine St', '', 'Phoenix', 'NY', '', '123 Elm St', '101 Maple St', 'Chicago', '', 'UK', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['944', 'Jane Smith', '123 Elm St', '', '', 'AZ', '', '101 Maple St', '789 Pine St', 'Los Angeles', '', '', 'Tops;Sweatshirts;Cargo', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['717', 'Jane Smith', '789 Pine St', '101 Maple St', '', 'TX', 'Australia', '101 Maple St', '', '', 'IL', 'USA', '', '']: Row contains None or empty values
2024-12-19 14:04:29 -> Error inserting row ['983', '', '789 Pine St', '789 Pine St', '', 'TX', 'Australia', '', '789 Pine St', 'Los Angeles', '', 'Germany', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['345', 'Alice Johnson', '456 Oak St', '123 Elm St', 'Houston', '', 'Australia', '456 Oak St', '789 Pine St', 'Los Angeles', 'CA', 'UK', ' ', 'Medium']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['', '', '', '123 Elm St', 'Phoenix', 'AZ', 'Canada', '202 Birch St', '789 Pine St', 'Chicago', 'NY', '', '', 'All']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['678', '', '123 Elm St', '', 'Los Angeles', '', 'Australia', '789 Pine St', '101 Maple St', '', '', 'Germany', '', '']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['', 'Bob Brown', '', '202 Birch St', '', 'CA', 'Australia', '', '456 Oak St', 'New York', '', '', 'Shirts;Pants', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['729', 'John Doe', '', '202 Birch St', '', '', 'Canada', '', '202 Birch St', 'Chicago', 'AZ', 'Canada', '', 'All']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['211', '', '', '101 Maple St', 'Los Angeles', '', '', '', '101 Maple St', 'New York', '', 'UK', ' ', 'Medium']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['942', 'Alice Johnson', '', '', 'Los Angeles', 'NY', '', '123 Elm St', '', 'Phoenix', 'TX', 'USA', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['804', 'John Doe', '101 Maple St', '456 Oak St', 'Los Angeles', '', 'Germany', '202 Birch St', '101 Maple St', '', 'NY', 'UK', 'Top;Jacket;Hoodies', 'Medium']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['', 'Bob Brown', '456 Oak St', '789 Pine St', 'New York', 'CA', 'Australia', '456 Oak St', '789 Pine St', 'Chicago', 'NY', '', '', 'Medium']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['516', 'Bob Brown', '202 Birch St', '101 Maple St', 'Chicago', 'AZ', '', '', '123 Elm St', 'Phoenix', 'IL', 'Canada', 'Shirts', 'Large']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['252', 'Jane Smith', '789 Pine St', '101 Maple St', 'New York', 'NY', '', '789 Pine St', '789 Pine St', 'Houston', 'AZ', '', ' ', 'Large']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['416', '', '', '202 Birch St', 'Los Angeles', 'TX', 'Australia', '789 Pine St', '202 Birch St', 'New York', 'NY', 'Australia', 'Shirts;Pants', 'Small']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['864', 'Bob Brown', '', '456 Oak St', 'Phoenix', 'TX', '', '202 Birch St', '202 Birch St', 'Chicago', 'NY', 'USA', 'Shirts;Pants', 'Small']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['', 'John Doe', '101 Maple St', '', '', '', 'Canada', '101 Maple St', '456 Oak St', 'Chicago', '', 'Australia', '', 'Medium']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['147', 'Charlie Davis', '', '', 'Phoenix', '', 'Australia', '', '789 Pine St', 'Phoenix', 'CA', 'USA', 'Shirts', 'Small;medium']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['740', 'Jane Smith', '', '789 Pine St', 'New York', '', '', '101 Maple St', '202 Birch St', 'Los Angeles', 'NY', 'Canada', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['380', 'Jane Smith', '101 Maple St', '123 Elm St', 'Los Angeles', '', 'Australia', '789 Pine St', '', '', 'AZ', '', '', 'Large']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['675', 'Alice Johnson', '789 Pine St', '123 Elm St', 'Phoenix', 'TX', 'USA', '789 Pine St', '101 Maple St', 'Los Angeles', 'IL', 'USA', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['725', 'Alice Johnson', '202 Birch St', '789 Pine St', 'Los Angeles', 'NY', '', '123 Elm St', '101 Maple St', '', 'IL', '', '', '']: Row contains None or empty values
2024-12-19 14:09:25 -> Error inserting row ['970', '', '', '202 Birch St', 'New York', 'IL', '', '101 Maple St', '202 Birch St', 'Los Angeles', 'AZ', 'Germany', 'Tops;Sweatshirts;Cargo', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['435', 'John Doe', '101 Maple St', '789 Pine St', 'Houston', '', 'Canada', '101 Maple St', '', 'Los Angeles', 'CA', 'Germany', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['804', 'Jane Smith', '456 Oak St', '789 Pine St', 'New York', 'TX', 'USA', '789 Pine St', '123 Elm St', 'Houston', 'TX', '', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['795', 'Charlie Davis', '789 Pine St', '202 Birch St', 'Phoenix', 'NY', 'USA', '789 Pine St', '', 'Los Angeles', '', 'USA', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['442', '', '', '101 Maple St', '', 'CA', 'Germany', '', '789 Pine St', '', '', '', 'Top;Jacket;Hoodies', 'All']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['283', 'Charlie Davis', '202 Birch St', '', 'Houston', 'IL', '', '', '', 'Phoenix', '', 'Canada', 'Tops;Sweatshirts;Cargo', 'All']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['213', 'John Doe', '101 Maple St', '202 Birch St', 'Phoenix', 'TX', 'Germany', '101 Maple St', '', '', '', 'Canada', 'Shirts', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['', 'John Doe', '456 Oak St', '202 Birch St', '', 'NY', 'USA', '123 Elm St', '202 Birch St', '', 'AZ', '', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['', 'Bob Brown', '', '123 Elm St', 'Los Angeles', 'CA', 'Canada', '456 Oak St', '456 Oak St', '', 'TX', 'Germany', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['', 'John Doe', '101 Maple St', '', 'Chicago', '', '', '202 Birch St', '101 Maple St', '', '', '', 'Tops;Sweatshirts;Cargo', 'Large']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['447', 'Bob Brown', '', '101 Maple St', 'Los Angeles', 'TX', 'Canada', '101 Maple St', '789 Pine St', '', 'CA', 'UK', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['431', 'Charlie Davis', '', '101 Maple St', 'Los Angeles', 'IL', 'Germany', '', '123 Elm St', '', '', '', 'Tops;Sweatshirts;Cargo', 'Small;medium']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['527', 'Alice Johnson', '789 Pine St', '456 Oak St', '', 'CA', 'Australia', '123 Elm St', '101 Maple St', 'Phoenix', '', 'Germany', ' ', 'Large']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['297', 'Bob Brown', '123 Elm St', '123 Elm St', 'Phoenix', 'CA', 'USA', '789 Pine St', '123 Elm St', 'Houston', '', '', '', '']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['541', 'Bob Brown', '789 Pine St', '123 Elm St', 'Chicago', 'NY', '', '123 Elm St', '789 Pine St', 'Houston', 'TX', 'USA', 'Tops;Sweatshirts;Cargo', 'Medium']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['215', 'Charlie Davis', '', '', 'Phoenix', 'NY', 'Australia', '101 Maple St', '', '', '', '', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['', 'Alice Johnson', '', '123 Elm St', 'New York', 'AZ', '', '', '', 'Los Angeles', 'TX', '', '', 'All']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['903', 'Bob Brown', '202 Birch St', '202 Birch St', 'Phoenix', 'CA', 'UK', '123 Elm St', '789 Pine St', '', '', 'Australia', 'Shirts;Pants', 'Medium']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['', 'Jane Smith', '123 Elm St', '101 Maple St', 'Phoenix', 'TX', 'UK', '', '', 'Phoenix', 'NY', 'Australia', '', 'Large']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['421', 'Jane Smith', '789 Pine St', '', 'Chicago', 'IL', 'Canada', '789 Pine St', '', '', 'NY', 'Australia', 'Tops;Sweatshirts;Cargo', 'Small;medium']: Row contains None or empty values
2024-12-19 14:11:55 -> Error inserting row ['406', 'John Doe', '101 Maple St', '202 Birch St', 'Houston', 'AZ', 'Germany', '202 Birch St', '', 'Los Angeles', 'NY', 'USA', '', 'Small']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['', 'John Doe', '101 Maple St', '', '', 'AZ', 'USA', '456 Oak St', '789 Pine St', 'New York', 'NY', 'UK', '', 'Small']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['535', 'Charlie Davis', '', '123 Elm St', 'Houston', '', 'Germany', '', '789 Pine St', 'New York', 'AZ', 'UK', '', 'Small']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['', 'Jane Smith', '202 Birch St', '202 Birch St', 'Chicago', 'AZ', 'Australia', '789 Pine St', '123 Elm St', 'New York', '', 'Canada', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['931', 'Charlie Davis', '456 Oak St', '123 Elm St', '', 'AZ', '', '', '123 Elm St', 'New York', 'IL', '', 'Top;Jacket;Hoodies', 'Small']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['', '', '', '101 Maple St', 'New York', '', '', '202 Birch St', '101 Maple St', 'Los Angeles', 'TX', '', '', 'Medium']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['', 'Jane Smith', '101 Maple St', '', 'Phoenix', '', '', '456 Oak St', '', 'Houston', 'CA', 'Canada', '', '']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['507', 'Charlie Davis', '789 Pine St', '101 Maple St', 'Los Angeles', 'NY', 'Canada', '202 Birch St', '101 Maple St', 'Houston', 'IL', '', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['732', 'Jane Smith', '101 Maple St', '456 Oak St', 'Phoenix', 'IL', 'Canada', '123 Elm St', '', 'Los Angeles', 'IL', 'USA', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['', 'Bob Brown', '789 Pine St', '', '', 'NY', '', '101 Maple St', '202 Birch St', 'Chicago', '', '', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['353', 'Alice Johnson', '123 Elm St', '101 Maple St', '', 'NY', 'UK', '456 Oak St', '202 Birch St', 'Los Angeles', 'AZ', '', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['354', '', '', '101 Maple St', 'Houston', '', 'Canada', '101 Maple St', '', 'Phoenix', 'IL', 'UK', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['584', '', '', '202 Birch St', 'Houston', '', 'Australia', '123 Elm St', '789 Pine St', 'Los Angeles', 'IL', 'Canada', 'Tops;Sweatshirts;Cargo', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['834', 'Bob Brown', '123 Elm St', '101 Maple St', 'Los Angeles', 'AZ', 'UK', '123 Elm St', '123 Elm St', 'Houston', 'TX', '', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['991', '', '202 Birch St', '789 Pine St', '', 'CA', 'USA', '', '456 Oak St', 'Chicago', 'NY', 'Australia', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['187', 'Charlie Davis', '', '123 Elm St', 'New York', 'IL', 'Canada', '', '789 Pine St', 'Houston', '', 'Australia', 'Shirts;Pants', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['892', 'Charlie Davis', '', '', '', 'CA', '', '789 Pine St', '456 Oak St', 'New York', 'NY', '', ' ', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['891', 'Charlie Davis', '789 Pine St', '101 Maple St', 'Houston', 'AZ', '', '789 Pine St', '456 Oak St', '', 'CA', '', 'Top;Jacket;Hoodies', 'All']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['196', 'Bob Brown', '', '101 Maple St', '', 'TX', 'UK', '123 Elm St', '789 Pine St', '', 'IL', '', 'Top;Jacket;Hoodies', 'Medium']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['186', '', '', '123 Elm St', '', '', 'Australia', '789 Pine St', '', 'Los Angeles', 'NY', '', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:45 -> Error inserting row ['410', 'Bob Brown', '', '', 'Phoenix', '', 'USA', '456 Oak St', '', '', 'IL', '', 'Tops;Sweatshirts;Cargo', 'Medium']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['', 'John Doe', '101 Maple St', '', '', 'AZ', 'USA', '456 Oak St', '789 Pine St', 'New York', 'NY', 'UK', '', 'Small']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['535', 'Charlie Davis', '', '123 Elm St', 'Houston', '', 'Germany', '', '789 Pine St', 'New York', 'AZ', 'UK', '', 'Small']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['', 'Jane Smith', '202 Birch St', '202 Birch St', 'Chicago', 'AZ', 'Australia', '789 Pine St', '123 Elm St', 'New York', '', 'Canada', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['931', 'Charlie Davis', '456 Oak St', '123 Elm St', '', 'AZ', '', '', '123 Elm St', 'New York', 'IL', '', 'Top;Jacket;Hoodies', 'Small']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['', '', '', '101 Maple St', 'New York', '', '', '202 Birch St', '101 Maple St', 'Los Angeles', 'TX', '', '', 'Medium']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['', 'Jane Smith', '101 Maple St', '', 'Phoenix', '', '', '456 Oak St', '', 'Houston', 'CA', 'Canada', '', '']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['507', 'Charlie Davis', '789 Pine St', '101 Maple St', 'Los Angeles', 'NY', 'Canada', '202 Birch St', '101 Maple St', 'Houston', 'IL', '', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['732', 'Jane Smith', '101 Maple St', '456 Oak St', 'Phoenix', 'IL', 'Canada', '123 Elm St', '', 'Los Angeles', 'IL', 'USA', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['', 'Bob Brown', '789 Pine St', '', '', 'NY', '', '101 Maple St', '202 Birch St', 'Chicago', '', '', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['353', 'Alice Johnson', '123 Elm St', '101 Maple St', '', 'NY', 'UK', '456 Oak St', '202 Birch St', 'Los Angeles', 'AZ', '', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['354', '', '', '101 Maple St', 'Houston', '', 'Canada', '101 Maple St', '', 'Phoenix', 'IL', 'UK', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['584', '', '', '202 Birch St', 'Houston', '', 'Australia', '123 Elm St', '789 Pine St', 'Los Angeles', 'IL', 'Canada', 'Tops;Sweatshirts;Cargo', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['834', 'Bob Brown', '123 Elm St', '101 Maple St', 'Los Angeles', 'AZ', 'UK', '123 Elm St', '123 Elm St', 'Houston', 'TX', '', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['991', '', '202 Birch St', '789 Pine St', '', 'CA', 'USA', '', '456 Oak St', 'Chicago', 'NY', 'Australia', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['187', 'Charlie Davis', '', '123 Elm St', 'New York', 'IL', 'Canada', '', '789 Pine St', 'Houston', '', 'Australia', 'Shirts;Pants', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['892', 'Charlie Davis', '', '', '', 'CA', '', '789 Pine St', '456 Oak St', 'New York', 'NY', '', ' ', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['891', 'Charlie Davis', '789 Pine St', '101 Maple St', 'Houston', 'AZ', '', '789 Pine St', '456 Oak St', '', 'CA', '', 'Top;Jacket;Hoodies', 'All']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['196', 'Bob Brown', '', '101 Maple St', '', 'TX', 'UK', '123 Elm St', '789 Pine St', '', 'IL', '', 'Top;Jacket;Hoodies', 'Medium']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['186', '', '', '123 Elm St', '', '', 'Australia', '789 Pine St', '', 'Los Angeles', 'NY', '', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:12:49 -> Error inserting row ['410', 'Bob Brown', '', '', 'Phoenix', '', 'USA', '456 Oak St', '', '', 'IL', '', 'Tops;Sweatshirts;Cargo', 'Medium']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['', '', '123 Elm St', '', 'Phoenix', 'TX', '', '202 Birch St', '456 Oak St', '', '', '', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['628', 'Bob Brown', '101 Maple St', '', '', '', 'UK', '', '789 Pine St', 'Houston', 'CA', 'UK', 'Top;Jacket;Hoodies', 'Medium']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['', 'Jane Smith', '456 Oak St', '456 Oak St', 'Chicago', '', 'Canada', '202 Birch St', '123 Elm St', 'Phoenix', '', '', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['', '', '', '', 'Los Angeles', 'CA', 'Australia', '', '789 Pine St', 'Phoenix', 'IL', 'Australia', '', '']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['656', 'Charlie Davis', '', '123 Elm St', 'Los Angeles', 'NY', '', '101 Maple St', '', 'Los Angeles', '', '', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['505', 'John Doe', '456 Oak St', '456 Oak St', 'Houston', 'CA', 'Germany', '123 Elm St', '123 Elm St', '', 'NY', 'USA', '', 'All']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['336', 'Jane Smith', '101 Maple St', '', '', 'NY', 'Germany', '456 Oak St', '456 Oak St', 'Los Angeles', '', '', 'Shirts', 'Small;medium']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['899', 'Alice Johnson', '202 Birch St', '', 'Chicago', 'NY', 'USA', '101 Maple St', '456 Oak St', 'Chicago', 'NY', 'UK', 'Shirts', 'Small']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['379', '', '123 Elm St', '101 Maple St', '', 'IL', 'Australia', '789 Pine St', '789 Pine St', 'Los Angeles', 'TX', 'UK', 'Shirts', 'All']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['315', '', '456 Oak St', '202 Birch St', 'Chicago', 'IL', 'USA', '202 Birch St', '202 Birch St', '', 'TX', 'Germany', 'Shirts;Pants', 'Medium']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['108', '', '202 Birch St', '123 Elm St', 'New York', 'TX', 'Canada', '123 Elm St', '789 Pine St', 'Houston', 'NY', 'USA', 'Shirts', 'Small']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['596', '', '', '202 Birch St', 'Chicago', 'IL', 'UK', '', '', 'New York', 'CA', 'Germany', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['140', 'Charlie Davis', '202 Birch St', '202 Birch St', 'Phoenix', 'NY', 'USA', '', '202 Birch St', 'Houston', 'IL', 'UK', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['243', '', '', '456 Oak St', 'Houston', 'CA', 'Canada', '456 Oak St', '101 Maple St', 'Los Angeles', 'AZ', 'USA', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['306', 'Charlie Davis', '202 Birch St', '202 Birch St', '', 'CA', 'Canada', '456 Oak St', '', 'New York', '', 'USA', '', 'Medium']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['473', '', '', '', '', 'TX', 'Canada', '', '101 Maple St', '', 'IL', 'USA', '', 'All']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['', '', '', '202 Birch St', 'Chicago', '', 'Australia', '', '', 'Houston', 'NY', 'Australia', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['', '', '', '123 Elm St', '', 'AZ', 'Australia', '101 Maple St', '', '', 'TX', '', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['267', 'Bob Brown', '456 Oak St', '789 Pine St', 'Phoenix', 'TX', 'Germany', '456 Oak St', '789 Pine St', 'Phoenix', 'CA', '', ' ', 'All']: Row contains None or empty values
2024-12-19 14:17:59 -> Error inserting row ['257', 'Jane Smith', '202 Birch St', '789 Pine St', '', 'AZ', 'Canada', '456 Oak St', '456 Oak St', '', 'AZ', 'USA', ' ', 'Large']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['', '', '123 Elm St', '', 'Phoenix', 'TX', '', '202 Birch St', '456 Oak St', '', '', '', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['628', 'Bob Brown', '101 Maple St', '', '', '', 'UK', '', '789 Pine St', 'Houston', 'CA', 'UK', 'Top;Jacket;Hoodies', 'Medium']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['', 'Jane Smith', '456 Oak St', '456 Oak St', 'Chicago', '', 'Canada', '202 Birch St', '123 Elm St', 'Phoenix', '', '', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['', '', '', '', 'Los Angeles', 'CA', 'Australia', '', '789 Pine St', 'Phoenix', 'IL', 'Australia', '', '']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['656', 'Charlie Davis', '', '123 Elm St', 'Los Angeles', 'NY', '', '101 Maple St', '', 'Los Angeles', '', '', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['505', 'John Doe', '456 Oak St', '456 Oak St', 'Houston', 'CA', 'Germany', '123 Elm St', '123 Elm St', '', 'NY', 'USA', '', 'All']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['336', 'Jane Smith', '101 Maple St', '', '', 'NY', 'Germany', '456 Oak St', '456 Oak St', 'Los Angeles', '', '', 'Shirts', 'Small;medium']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['899', 'Alice Johnson', '202 Birch St', '', 'Chicago', 'NY', 'USA', '101 Maple St', '456 Oak St', 'Chicago', 'NY', 'UK', 'Shirts', 'Small']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['379', '', '123 Elm St', '101 Maple St', '', 'IL', 'Australia', '789 Pine St', '789 Pine St', 'Los Angeles', 'TX', 'UK', 'Shirts', 'All']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['315', '', '456 Oak St', '202 Birch St', 'Chicago', 'IL', 'USA', '202 Birch St', '202 Birch St', '', 'TX', 'Germany', 'Shirts;Pants', 'Medium']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['108', '', '202 Birch St', '123 Elm St', 'New York', 'TX', 'Canada', '123 Elm St', '789 Pine St', 'Houston', 'NY', 'USA', 'Shirts', 'Small']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['596', '', '', '202 Birch St', 'Chicago', 'IL', 'UK', '', '', 'New York', 'CA', 'Germany', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['140', 'Charlie Davis', '202 Birch St', '202 Birch St', 'Phoenix', 'NY', 'USA', '', '202 Birch St', 'Houston', 'IL', 'UK', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['243', '', '', '456 Oak St', 'Houston', 'CA', 'Canada', '456 Oak St', '101 Maple St', 'Los Angeles', 'AZ', 'USA', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['306', 'Charlie Davis', '202 Birch St', '202 Birch St', '', 'CA', 'Canada', '456 Oak St', '', 'New York', '', 'USA', '', 'Medium']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['473', '', '', '', '', 'TX', 'Canada', '', '101 Maple St', '', 'IL', 'USA', '', 'All']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['', '', '', '202 Birch St', 'Chicago', '', 'Australia', '', '', 'Houston', 'NY', 'Australia', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['', '', '', '123 Elm St', '', 'AZ', 'Australia', '101 Maple St', '', '', 'TX', '', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['267', 'Bob Brown', '456 Oak St', '789 Pine St', 'Phoenix', 'TX', 'Germany', '456 Oak St', '789 Pine St', 'Phoenix', 'CA', '', ' ', 'All']: Row contains None or empty values
2024-12-19 14:18:02 -> Error inserting row ['257', 'Jane Smith', '202 Birch St', '789 Pine St', '', 'AZ', 'Canada', '456 Oak St', '456 Oak St', '', 'AZ', 'USA', ' ', 'Large']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['336', 'Bob Brown', '', '', '', 'IL', 'UK', '', '202 Birch St', 'Houston', 'CA', 'UK', 'Top;Jacket;Hoodies', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['119', 'John Doe', '', '', '', 'NY', '', '456 Oak St', '789 Pine St', 'Phoenix', '', '', '', 'All']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['443', 'Jane Smith', '101 Maple St', '', 'Houston', 'NY', 'UK', '202 Birch St', '202 Birch St', 'New York', 'TX', '', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['436', 'Alice Johnson', '456 Oak St', '202 Birch St', 'Phoenix', 'NY', 'Australia', '456 Oak St', '202 Birch St', 'Los Angeles', 'AZ', 'USA', '', 'Medium']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['929', '', '123 Elm St', '', '', 'IL', '', '101 Maple St', '123 Elm St', '', '', 'Canada', '', 'All']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['230', 'Alice Johnson', '202 Birch St', '789 Pine St', 'New York', '', '', '202 Birch St', '101 Maple St', 'Houston', 'IL', 'USA', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['666', '', '202 Birch St', '', '', 'AZ', 'Australia', '202 Birch St', '', '', 'IL', 'Canada', '', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['744', 'Charlie Davis', '789 Pine St', '', 'Los Angeles', 'CA', 'Canada', '202 Birch St', '123 Elm St', 'Los Angeles', '', 'USA', 'Top;Jacket;Hoodies', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['205', '', '', '', 'Los Angeles', '', '', '123 Elm St', '101 Maple St', '', 'IL', 'Germany', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['', '', '202 Birch St', '', 'New York', 'AZ', '', '202 Birch St', '', 'New York', 'NY', '', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['744', 'John Doe', '', '', '', 'NY', 'Germany', '', '', 'Houston', 'NY', 'Germany', '', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['', 'Jane Smith', '', '123 Elm St', '', 'TX', '', '202 Birch St', '', 'Phoenix', 'IL', '', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['', 'Alice Johnson', '202 Birch St', '', 'Houston', 'CA', '', '', '789 Pine St', '', 'NY', '', ' ', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['', '', '', '202 Birch St', '', 'NY', '', '', '123 Elm St', 'Houston', '', 'USA', 'Tops;Sweatshirts;Cargo', 'Small']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['353', '', '456 Oak St', '101 Maple St', '', '', '', '202 Birch St', '', '', 'AZ', '', 'Shirts;Pants', 'Medium']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['962', '', '456 Oak St', '789 Pine St', 'Phoenix', 'AZ', 'Canada', '789 Pine St', '789 Pine St', 'Phoenix', 'IL', 'Canada', 'Tops;Sweatshirts;Cargo', 'Medium']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['402', '', '123 Elm St', '202 Birch St', '', 'TX', 'USA', '202 Birch St', '456 Oak St', '', 'TX', '', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['240', 'Jane Smith', '', '789 Pine St', '', 'IL', 'Australia', '456 Oak St', '202 Birch St', '', 'IL', 'Germany', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['', 'Bob Brown', '', '', 'Houston', 'CA', 'Germany', '', '123 Elm St', 'Phoenix', '', '', '', 'All']: Row contains None or empty values
2024-12-19 14:36:04 -> Error inserting row ['983', 'Jane Smith', '202 Birch St', '', 'Houston', '', 'UK', '123 Elm St', '123 Elm St', '', 'TX', 'UK', ' ', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['336', 'Bob Brown', '', '', '', 'IL', 'UK', '', '202 Birch St', 'Houston', 'CA', 'UK', 'Top;Jacket;Hoodies', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['119', 'John Doe', '', '', '', 'NY', '', '456 Oak St', '789 Pine St', 'Phoenix', '', '', '', 'All']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['443', 'Jane Smith', '101 Maple St', '', 'Houston', 'NY', 'UK', '202 Birch St', '202 Birch St', 'New York', 'TX', '', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['436', 'Alice Johnson', '456 Oak St', '202 Birch St', 'Phoenix', 'NY', 'Australia', '456 Oak St', '202 Birch St', 'Los Angeles', 'AZ', 'USA', '', 'Medium']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['929', '', '123 Elm St', '', '', 'IL', '', '101 Maple St', '123 Elm St', '', '', 'Canada', '', 'All']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['230', 'Alice Johnson', '202 Birch St', '789 Pine St', 'New York', '', '', '202 Birch St', '101 Maple St', 'Houston', 'IL', 'USA', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['666', '', '202 Birch St', '', '', 'AZ', 'Australia', '202 Birch St', '', '', 'IL', 'Canada', '', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['744', 'Charlie Davis', '789 Pine St', '', 'Los Angeles', 'CA', 'Canada', '202 Birch St', '123 Elm St', 'Los Angeles', '', 'USA', 'Top;Jacket;Hoodies', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['205', '', '', '', 'Los Angeles', '', '', '123 Elm St', '101 Maple St', '', 'IL', 'Germany', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['', '', '202 Birch St', '', 'New York', 'AZ', '', '202 Birch St', '', 'New York', 'NY', '', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['744', 'John Doe', '', '', '', 'NY', 'Germany', '', '', 'Houston', 'NY', 'Germany', '', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['', 'Jane Smith', '', '123 Elm St', '', 'TX', '', '202 Birch St', '', 'Phoenix', 'IL', '', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['', 'Alice Johnson', '202 Birch St', '', 'Houston', 'CA', '', '', '789 Pine St', '', 'NY', '', ' ', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['', '', '', '202 Birch St', '', 'NY', '', '', '123 Elm St', 'Houston', '', 'USA', 'Tops;Sweatshirts;Cargo', 'Small']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['353', '', '456 Oak St', '101 Maple St', '', '', '', '202 Birch St', '', '', 'AZ', '', 'Shirts;Pants', 'Medium']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['962', '', '456 Oak St', '789 Pine St', 'Phoenix', 'AZ', 'Canada', '789 Pine St', '789 Pine St', 'Phoenix', 'IL', 'Canada', 'Tops;Sweatshirts;Cargo', 'Medium']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['402', '', '123 Elm St', '202 Birch St', '', 'TX', 'USA', '202 Birch St', '456 Oak St', '', 'TX', '', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['240', 'Jane Smith', '', '789 Pine St', '', 'IL', 'Australia', '456 Oak St', '202 Birch St', '', 'IL', 'Germany', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['', 'Bob Brown', '', '', 'Houston', 'CA', 'Germany', '', '123 Elm St', 'Phoenix', '', '', '', 'All']: Row contains None or empty values
2024-12-19 14:36:07 -> Error inserting row ['983', 'Jane Smith', '202 Birch St', '', 'Houston', '', 'UK', '123 Elm St', '123 Elm St', '', 'TX', 'UK', ' ', '']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['524', 'Jane Smith', '123 Elm St', '123 Elm St', 'Chicago', '', '', '202 Birch St', '', 'New York', 'IL', 'UK', 'Top;Jacket;Hoodies', 'Small']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['940', 'Jane Smith', '', '', 'Chicago', 'IL', 'Canada', '101 Maple St', '202 Birch St', 'Houston', '', '', 'Shirts;Pants', 'Large']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['817', 'Jane Smith', '202 Birch St', '123 Elm St', 'Houston', 'NY', '', '', '789 Pine St', 'New York', 'CA', '', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['', '', '', '123 Elm St', 'New York', '', '', '789 Pine St', '', 'Los Angeles', 'CA', 'Canada', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['199', 'Jane Smith', '456 Oak St', '789 Pine St', 'Houston', '', 'Canada', '', '202 Birch St', 'New York', '', 'Canada', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['677', '', '123 Elm St', '456 Oak St', 'New York', 'TX', 'UK', '202 Birch St', '202 Birch St', '', '', 'UK', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['103', 'Alice Johnson', '789 Pine St', '202 Birch St', 'Chicago', 'IL', 'Canada', '456 Oak St', '202 Birch St', '', 'AZ', 'USA', '', 'Small']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['', '', '', '202 Birch St', '', 'AZ', 'Germany', '456 Oak St', '789 Pine St', 'Phoenix', 'IL', '', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['534', '', '202 Birch St', '202 Birch St', 'Los Angeles', 'CA', '', '789 Pine St', '101 Maple St', '', 'AZ', 'UK', 'Tops;Sweatshirts;Cargo', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['', 'Bob Brown', '202 Birch St', '456 Oak St', 'Los Angeles', 'IL', 'USA', '101 Maple St', '123 Elm St', 'Chicago', '', 'Australia', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['173', 'Jane Smith', '', '', '', '', 'UK', '101 Maple St', '123 Elm St', '', 'IL', 'USA', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['454', '', '789 Pine St', '456 Oak St', '', 'CA', 'Germany', '', '123 Elm St', 'Chicago', '', 'Canada', 'Tops;Sweatshirts;Cargo', 'Large']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['839', '', '123 Elm St', '789 Pine St', '', '', '', '456 Oak St', '', 'Houston', 'CA', 'USA', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['', 'Alice Johnson', '202 Birch St', '', 'Los Angeles', '', 'Australia', '', '', 'Chicago', '', 'UK', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['241', '', '123 Elm St', '', '', 'CA', 'USA', '456 Oak St', '202 Birch St', 'Chicago', 'IL', 'Canada', '', '']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['554', '', '', '', 'New York', '', 'USA', '202 Birch St', '789 Pine St', 'Los Angeles', '', '', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['', 'Bob Brown', '202 Birch St', '456 Oak St', 'Los Angeles', 'CA', '', '', '123 Elm St', 'Los Angeles', 'IL', 'USA', ' ', '']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['530', 'John Doe', '101 Maple St', '', '', 'NY', 'Canada', '', '', '', 'AZ', '', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['247', 'Charlie Davis', '789 Pine St', '456 Oak St', 'Chicago', 'IL', 'Australia', '101 Maple St', '101 Maple St', 'New York', 'TX', '', 'Tops;Sweatshirts;Cargo', 'Small']: Row contains None or empty values
2024-12-19 14:41:21 -> Error inserting row ['779', 'Bob Brown', '202 Birch St', '123 Elm St', 'Los Angeles', '', 'Australia', '202 Birch St', '202 Birch St', '', 'IL', 'Germany', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['524', 'Jane Smith', '123 Elm St', '123 Elm St', 'Chicago', '', '', '202 Birch St', '', 'New York', 'IL', 'UK', 'Top;Jacket;Hoodies', 'Small']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['940', 'Jane Smith', '', '', 'Chicago', 'IL', 'Canada', '101 Maple St', '202 Birch St', 'Houston', '', '', 'Shirts;Pants', 'Large']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['817', 'Jane Smith', '202 Birch St', '123 Elm St', 'Houston', 'NY', '', '', '789 Pine St', 'New York', 'CA', '', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['', '', '', '123 Elm St', 'New York', '', '', '789 Pine St', '', 'Los Angeles', 'CA', 'Canada', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['199', 'Jane Smith', '456 Oak St', '789 Pine St', 'Houston', '', 'Canada', '', '202 Birch St', 'New York', '', 'Canada', 'Top;Jacket;Hoodies', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['677', '', '123 Elm St', '456 Oak St', 'New York', 'TX', 'UK', '202 Birch St', '202 Birch St', '', '', 'UK', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['103', 'Alice Johnson', '789 Pine St', '202 Birch St', 'Chicago', 'IL', 'Canada', '456 Oak St', '202 Birch St', '', 'AZ', 'USA', '', 'Small']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['', '', '', '202 Birch St', '', 'AZ', 'Germany', '456 Oak St', '789 Pine St', 'Phoenix', 'IL', '', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['534', '', '202 Birch St', '202 Birch St', 'Los Angeles', 'CA', '', '789 Pine St', '101 Maple St', '', 'AZ', 'UK', 'Tops;Sweatshirts;Cargo', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['', 'Bob Brown', '202 Birch St', '456 Oak St', 'Los Angeles', 'IL', 'USA', '101 Maple St', '123 Elm St', 'Chicago', '', 'Australia', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['173', 'Jane Smith', '', '', '', '', 'UK', '101 Maple St', '123 Elm St', '', 'IL', 'USA', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['454', '', '789 Pine St', '456 Oak St', '', 'CA', 'Germany', '', '123 Elm St', 'Chicago', '', 'Canada', 'Tops;Sweatshirts;Cargo', 'Large']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['839', '', '123 Elm St', '789 Pine St', '', '', '', '456 Oak St', '', 'Houston', 'CA', 'USA', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['', 'Alice Johnson', '202 Birch St', '', 'Los Angeles', '', 'Australia', '', '', 'Chicago', '', 'UK', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['241', '', '123 Elm St', '', '', 'CA', 'USA', '456 Oak St', '202 Birch St', 'Chicago', 'IL', 'Canada', '', '']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['554', '', '', '', 'New York', '', 'USA', '202 Birch St', '789 Pine St', 'Los Angeles', '', '', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['', 'Bob Brown', '202 Birch St', '456 Oak St', 'Los Angeles', 'CA', '', '', '123 Elm St', 'Los Angeles', 'IL', 'USA', ' ', '']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['530', 'John Doe', '101 Maple St', '', '', 'NY', 'Canada', '', '', '', 'AZ', '', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['247', 'Charlie Davis', '789 Pine St', '456 Oak St', 'Chicago', 'IL', 'Australia', '101 Maple St', '101 Maple St', 'New York', 'TX', '', 'Tops;Sweatshirts;Cargo', 'Small']: Row contains None or empty values
2024-12-19 14:41:22 -> Error inserting row ['779', 'Bob Brown', '202 Birch St', '123 Elm St', 'Los Angeles', '', 'Australia', '202 Birch St', '202 Birch St', '', 'IL', 'Germany', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['779', 'John Doe', '', '101 Maple St', 'Chicago', 'AZ', 'Germany', '456 Oak St', '456 Oak St', 'Phoenix', 'CA', 'UK', ' ', 'All']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['531', 'John Doe', '', '', '', 'IL', '', '', '101 Maple St', 'New York', '', 'USA', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['', 'John Doe', '456 Oak St', '789 Pine St', 'Chicago', '', 'Australia', '456 Oak St', '456 Oak St', 'Houston', 'NY', '', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['413', '', '123 Elm St', '', 'Phoenix', 'AZ', '', '', '202 Birch St', 'Chicago', 'NY', 'USA', ' ', 'Small;medium']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['', 'John Doe', '', '', '', 'IL', 'USA', '789 Pine St', '202 Birch St', 'Chicago', 'IL', 'USA', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['', '', '202 Birch St', '101 Maple St', '', 'IL', 'USA', '', '', 'Houston', '', '', 'Top;Jacket;Hoodies', 'All']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['237', '', '202 Birch St', '101 Maple St', 'Los Angeles', 'CA', 'USA', '789 Pine St', '', 'New York', 'AZ', '', '', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['877', 'Alice Johnson', '', '202 Birch St', 'Los Angeles', '', 'UK', '', '123 Elm St', 'New York', '', 'Germany', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['860', 'Jane Smith', '', '101 Maple St', 'Chicago', 'AZ', 'Germany', '202 Birch St', '202 Birch St', '', 'AZ', '', '', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['463', 'Bob Brown', '202 Birch St', '', '', 'IL', '', '', '789 Pine St', '', 'IL', 'UK', 'Tops;Sweatshirts;Cargo', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['269', 'Charlie Davis', '', '789 Pine St', '', '', 'UK', '789 Pine St', '202 Birch St', '', '', '', 'Tops;Sweatshirts;Cargo', 'Small']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['529', 'Jane Smith', '456 Oak St', '123 Elm St', '', 'IL', 'Australia', '456 Oak St', '', '', '', '', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['727', '', '123 Elm St', '123 Elm St', 'Phoenix', 'NY', 'UK', '789 Pine St', '202 Birch St', 'Chicago', '', 'Australia', '', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['891', 'John Doe', '', '123 Elm St', 'Phoenix', 'IL', 'Germany', '123 Elm St', '', '', '', '', '', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['546', 'Jane Smith', '789 Pine St', '789 Pine St', '', 'TX', '', '123 Elm St', '123 Elm St', 'Houston', 'IL', '', 'Shirts', 'All']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['107', '', '202 Birch St', '', 'Phoenix', 'NY', '', '', '789 Pine St', '', 'CA', 'UK', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['452', 'Jane Smith', '202 Birch St', '202 Birch St', 'New York', '', 'Canada', '202 Birch St', '123 Elm St', 'Los Angeles', 'IL', 'USA', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['678', 'Charlie Davis', '', '789 Pine St', 'Phoenix', '', 'Canada', '789 Pine St', '', 'New York', 'IL', 'Canada', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['358', 'Alice Johnson', '789 Pine St', '789 Pine St', 'Chicago', 'AZ', 'Germany', '', '456 Oak St', 'Phoenix', 'IL', 'Germany', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:43:43 -> Error inserting row ['251', 'Charlie Davis', '', '101 Maple St', '', 'AZ', 'Germany', '123 Elm St', '101 Maple St', '', 'TX', 'Australia', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['779', 'John Doe', '', '101 Maple St', 'Chicago', 'AZ', 'Germany', '456 Oak St', '456 Oak St', 'Phoenix', 'CA', 'UK', ' ', 'All']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['531', 'John Doe', '', '', '', 'IL', '', '', '101 Maple St', 'New York', '', 'USA', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['', 'John Doe', '456 Oak St', '789 Pine St', 'Chicago', '', 'Australia', '456 Oak St', '456 Oak St', 'Houston', 'NY', '', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['413', '', '123 Elm St', '', 'Phoenix', 'AZ', '', '', '202 Birch St', 'Chicago', 'NY', 'USA', ' ', 'Small;medium']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['', 'John Doe', '', '', '', 'IL', 'USA', '789 Pine St', '202 Birch St', 'Chicago', 'IL', 'USA', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['', '', '202 Birch St', '101 Maple St', '', 'IL', 'USA', '', '', 'Houston', '', '', 'Top;Jacket;Hoodies', 'All']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['237', '', '202 Birch St', '101 Maple St', 'Los Angeles', 'CA', 'USA', '789 Pine St', '', 'New York', 'AZ', '', '', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['877', 'Alice Johnson', '', '202 Birch St', 'Los Angeles', '', 'UK', '', '123 Elm St', 'New York', '', 'Germany', '', 'Small;medium']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['860', 'Jane Smith', '', '101 Maple St', 'Chicago', 'AZ', 'Germany', '202 Birch St', '202 Birch St', '', 'AZ', '', '', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['463', 'Bob Brown', '202 Birch St', '', '', 'IL', '', '', '789 Pine St', '', 'IL', 'UK', 'Tops;Sweatshirts;Cargo', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['269', 'Charlie Davis', '', '789 Pine St', '', '', 'UK', '789 Pine St', '202 Birch St', '', '', '', 'Tops;Sweatshirts;Cargo', 'Small']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['529', 'Jane Smith', '456 Oak St', '123 Elm St', '', 'IL', 'Australia', '456 Oak St', '', '', '', '', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['727', '', '123 Elm St', '123 Elm St', 'Phoenix', 'NY', 'UK', '789 Pine St', '202 Birch St', 'Chicago', '', 'Australia', '', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['891', 'John Doe', '', '123 Elm St', 'Phoenix', 'IL', 'Germany', '123 Elm St', '', '', '', '', '', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['546', 'Jane Smith', '789 Pine St', '789 Pine St', '', 'TX', '', '123 Elm St', '123 Elm St', 'Houston', 'IL', '', 'Shirts', 'All']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['107', '', '202 Birch St', '', 'Phoenix', 'NY', '', '', '789 Pine St', '', 'CA', 'UK', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['452', 'Jane Smith', '202 Birch St', '202 Birch St', 'New York', '', 'Canada', '202 Birch St', '123 Elm St', 'Los Angeles', 'IL', 'USA', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['678', 'Charlie Davis', '', '789 Pine St', 'Phoenix', '', 'Canada', '789 Pine St', '', 'New York', 'IL', 'Canada', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['358', 'Alice Johnson', '789 Pine St', '789 Pine St', 'Chicago', 'AZ', 'Germany', '', '456 Oak St', 'Phoenix', 'IL', 'Germany', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:43:44 -> Error inserting row ['251', 'Charlie Davis', '', '101 Maple St', '', 'AZ', 'Germany', '123 Elm St', '101 Maple St', '', 'TX', 'Australia', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['183', 'Bob Brown', '202 Birch St', '202 Birch St', 'Phoenix', '', '', '', '', 'Houston', '', '', '', 'Large']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['962', 'Jane Smith', '456 Oak St', '202 Birch St', 'Chicago', 'NY', 'UK', '456 Oak St', '202 Birch St', 'New York', '', 'USA', ' ', 'Small']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['760', 'Alice Johnson', '101 Maple St', '101 Maple St', 'Houston', 'TX', 'UK', '456 Oak St', '', 'Chicago', 'TX', 'Germany', 'Shirts', 'All']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['975', 'Alice Johnson', '101 Maple St', '789 Pine St', 'Houston', 'TX', 'Australia', '202 Birch St', '202 Birch St', 'New York', 'TX', 'Canada', '', 'Medium']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['309', 'Jane Smith', '202 Birch St', '456 Oak St', 'Chicago', 'CA', 'Australia', '789 Pine St', '789 Pine St', 'Chicago', 'AZ', '', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['738', 'Alice Johnson', '789 Pine St', '456 Oak St', 'Phoenix', 'NY', '', '123 Elm St', '456 Oak St', 'Chicago', 'AZ', '', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['179', '', '101 Maple St', '101 Maple St', 'Houston', 'NY', '', '202 Birch St', '', 'Phoenix', 'TX', 'USA', 'Tops;Sweatshirts;Cargo', 'All']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['529', 'Bob Brown', '101 Maple St', '101 Maple St', 'Houston', 'IL', 'USA', '789 Pine St', '', 'Phoenix', 'IL', 'Canada', ' ', 'Medium']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['188', 'Jane Smith', '456 Oak St', '101 Maple St', 'Chicago', 'TX', 'USA', '', '202 Birch St', '', '', 'USA', '', 'Large']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['787', 'Alice Johnson', '101 Maple St', '123 Elm St', 'Houston', 'IL', 'Canada', '202 Birch St', '789 Pine St', 'Los Angeles', '', 'Germany', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['211', 'Alice Johnson', '456 Oak St', '101 Maple St', 'New York', 'AZ', '', '', '789 Pine St', 'Phoenix', 'IL', 'USA', 'Shirts;Pants', 'All']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['381', 'Bob Brown', '', '202 Birch St', 'New York', 'NY', '', '101 Maple St', '202 Birch St', 'Chicago', 'CA', 'USA', '', 'Medium']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['558', 'Bob Brown', '123 Elm St', '', 'Phoenix', 'AZ', 'Australia', '456 Oak St', '789 Pine St', 'Phoenix', 'IL', 'USA', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['990', '', '202 Birch St', '101 Maple St', '', 'CA', 'Canada', '202 Birch St', '789 Pine St', 'Houston', 'NY', 'Australia', 'Top;Jacket;Hoodies', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['895', '', '', '123 Elm St', '', 'IL', '', '789 Pine St', '123 Elm St', 'Houston', 'NY', 'Germany', 'Shirts', 'Large']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['142', '', '789 Pine St', '101 Maple St', 'Los Angeles', 'TX', 'Canada', '123 Elm St', '789 Pine St', 'New York', 'AZ', 'Canada', '', '']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['', 'Jane Smith', '', '', '', 'NY', 'Canada', '202 Birch St', '456 Oak St', 'Los Angeles', '', 'Germany', '', 'All']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['523', '', '', '202 Birch St', 'Chicago', 'NY', '', '', '', '', 'CA', 'Canada', ' ', 'Small']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['370', 'Charlie Davis', '', '456 Oak St', '', 'IL', 'Australia', '101 Maple St', '123 Elm St', '', 'TX', 'Germany', 'Shirts', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:48:21 -> Error inserting row ['', 'John Doe', '', '101 Maple St', '', 'AZ', 'Canada', '123 Elm St', '', '', 'TX', '', ' ', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['136', 'Bob Brown', '101 Maple St', '202 Birch St', 'Phoenix', 'AZ', 'Canada', '123 Elm St', '', 'Phoenix', 'NY', '', '', 'Medium']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['', '', '', '456 Oak St', 'Houston', 'TX', 'UK', '101 Maple St', '', 'Los Angeles', 'AZ', 'USA', 'Top;Jacket;Hoodies', 'All']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['244', '', '456 Oak St', '101 Maple St', 'Houston', 'NY', 'USA', '123 Elm St', '', 'Houston', 'TX', 'Germany', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['470', 'Bob Brown', '101 Maple St', '456 Oak St', '', 'IL', '', '202 Birch St', '', '', 'CA', 'Australia', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['725', '', '123 Elm St', '789 Pine St', '', 'TX', 'Australia', '101 Maple St', '202 Birch St', 'New York', '', 'Canada', 'Top;Jacket;Hoodies', 'All']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['496', 'John Doe', '101 Maple St', '202 Birch St', 'New York', 'AZ', 'Australia', '789 Pine St', '789 Pine St', 'Los Angeles', 'AZ', 'USA', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['521', '', '456 Oak St', '202 Birch St', 'Los Angeles', 'NY', 'USA', '456 Oak St', '', '', 'AZ', 'Germany', 'Shirts', 'Small;medium']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['743', 'Alice Johnson', '789 Pine St', '456 Oak St', '', '', 'UK', '123 Elm St', '', 'Phoenix', '', 'Australia', 'Shirts;Pants', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['763', 'Jane Smith', '123 Elm St', '789 Pine St', 'New York', '', 'Canada', '456 Oak St', '', '', 'CA', '', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['270', 'Bob Brown', '', '456 Oak St', '', '', '', '', '101 Maple St', '', 'TX', 'Canada', 'Shirts;Pants', 'Small;medium']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['129', 'Charlie Davis', '123 Elm St', '456 Oak St', 'Houston', 'CA', 'Canada', '101 Maple St', '789 Pine St', '', 'CA', 'USA', 'Top;Jacket;Hoodies', 'Large']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['884', '', '123 Elm St', '', '', 'AZ', 'USA', '202 Birch St', '', 'Houston', 'TX', '', 'Shirts;Pants', '']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['623', 'John Doe', '', '', 'Los Angeles', 'TX', 'USA', '202 Birch St', '', '', 'CA', '', '', '']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['412', 'Bob Brown', '202 Birch St', '789 Pine St', '', 'CA', 'UK', '', '101 Maple St', '', 'TX', '', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['687', 'John Doe', '789 Pine St', '789 Pine St', '', 'TX', 'USA', '456 Oak St', '789 Pine St', 'Los Angeles', '', '', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['', 'John Doe', '123 Elm St', '123 Elm St', '', 'TX', 'Germany', '', '123 Elm St', 'Houston', '', '', ' ', '']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['', '', '', '101 Maple St', '', 'AZ', 'Canada', '', '456 Oak St', '', 'IL', 'Australia', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['', 'Charlie Davis', '202 Birch St', '', '', 'NY', 'Canada', '', '101 Maple St', 'Los Angeles', '', 'Germany', ' ', 'Small;medium']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['251', 'Alice Johnson', '', '', 'Chicago', 'IL', 'Canada', '', '456 Oak St', 'Phoenix', 'NY', 'Australia', 'Top;Jacket;Hoodies', '']: Row contains None or empty values
2024-12-19 14:52:20 -> Error inserting row ['', 'Jane Smith', '', '202 Birch St', 'New York', 'IL', 'Canada', '101 Maple St', '202 Birch St', '', 'IL', '', 'Shirts', 'Medium']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['', '', '101 Maple St', '', 'New York', 'IL', 'Australia', '202 Birch St', '', 'Chicago', 'IL', 'Canada', '', '']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['576', 'Alice Johnson', '456 Oak St', '', '', '', 'Australia', '123 Elm St', '456 Oak St', 'Los Angeles', 'CA', 'UK', ' ', 'Medium']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['', 'Bob Brown', '123 Elm St', '101 Maple St', 'Phoenix', '', 'UK', '202 Birch St', '101 Maple St', 'Phoenix', 'NY', 'Canada', '', 'Medium']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['985', 'Alice Johnson', '', '', '', 'CA', 'UK', '', '202 Birch St', 'Chicago', 'IL', 'Germany', 'Shirts', '']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['341', '', '', '123 Elm St', '', 'TX', 'USA', '202 Birch St', '202 Birch St', '', 'NY', 'USA', 'Top;Jacket;Hoodies', 'Small']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['', 'John Doe', '456 Oak St', '202 Birch St', 'Chicago', 'TX', 'Canada', '202 Birch St', '202 Birch St', '', 'AZ', 'UK', '', 'Medium']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['564', '', '', '456 Oak St', '', '', '', '789 Pine St', '202 Birch St', 'Chicago', '', 'Canada', 'Tops;Sweatshirts;Cargo', '']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['363', 'Alice Johnson', '456 Oak St', '789 Pine St', 'New York', 'IL', 'Germany', '202 Birch St', '123 Elm St', 'Houston', 'TX', '', 'Shirts', 'Small']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['875', 'John Doe', '789 Pine St', '', 'New York', 'TX', '', '456 Oak St', '789 Pine St', '', '', 'USA', '', '']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['', 'Bob Brown', '', '123 Elm St', 'Phoenix', '', 'USA', '202 Birch St', '456 Oak St', 'New York', 'IL', '', '', 'small;medium;large']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['670', '', '202 Birch St', '789 Pine St', 'New York', 'NY', 'Australia', '', '101 Maple St', 'Los Angeles', 'AZ', 'Germany', 'Tops;Sweatshirts;Cargo', 'Large']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['', '', '789 Pine St', '101 Maple St', 'Houston', 'IL', 'Canada', '123 Elm St', '202 Birch St', 'Phoenix', 'TX', '', 'Shirts;Pants', 'Small;medium']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['', 'Bob Brown', '456 Oak St', '123 Elm St', 'Chicago', '', 'Canada', '202 Birch St', '', 'New York', 'IL', 'Australia', 'Top;Jacket;Hoodies', 'Small']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['359', 'John Doe', '456 Oak St', '202 Birch St', 'Houston', '', 'Australia', '202 Birch St', '789 Pine St', 'Houston', 'AZ', 'Australia', 'Tops;Sweatshirts;Cargo', 'All']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['725', 'John Doe', '', '456 Oak St', '', '', 'Australia', '', '101 Maple St', '', 'IL', 'Canada', 'Shirts;Pants', 'Small']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['432', '', '202 Birch St', '789 Pine St', 'Los Angeles', 'NY', 'UK', '101 Maple St', '456 Oak St', 'Houston', 'NY', 'UK', ' ', 'Medium']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['241', '', '', '123 Elm St', 'Phoenix', 'AZ', 'USA', '789 Pine St', '101 Maple St', 'Phoenix', 'IL', 'Germany', 'Shirts;Pants', 'Medium']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['907', 'Bob Brown', '', '123 Elm St', '', 'TX', 'Australia', '101 Maple St', '456 Oak St', '', 'CA', '', 'Shirts', 'All']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['820', 'Alice Johnson', '789 Pine St', '456 Oak St', 'Phoenix', '', 'Canada', '202 Birch St', '', 'Houston', 'CA', 'Germany', '', 'Medium']: Row contains None or empty values
2024-12-19 14:52:47 -> Error inserting row ['', '', '', '789 Pine St', '', 'NY', '', '789 Pine St', '456 Oak St', 'New York', 'TX', 'Canada', 'Shirts', 'All']: Row contains None or empty values
